<!doctype html>
<html>
    <head>
        <title>[year2025]</title>
        <link rel="shortcut icon" href="[1snake.png]">
        <meta charset="UTF-8">
        
        <style>
            img {
                opacity: 1;
                border-radius: 0px;
            }

            #ChineseSnake1 {
                position: fixed;
                top: 0;
                left: 0;
                width: auto; /* Full viewport width */
                height: 100vh; /* Maintain aspect ratio */
            }
           /* 
            #bluesnake {
                top: -10px;
                right: -200px;
                height: 800px;
                width: 1000px;
            }
            */

            /* Apply whitesnake properties to the linked image      */
            .whitesnake-link img {
                position: fixed;
                bottom: 0vh;
                right: 5vw;
                width: 15vw;
                z-index: 10;
            }
            #whitesnake-img:hover{
                position: fixed;
                bottom: 0vh;
                right: 0vw;
                width: 25vw;
                z-index: 10;
            }
           

            /* Apply greensnake properties to the linked image   */
            .greensnake-link img {
                position: fixed;
                top: -1vh;
                right: 70vw;
                width: 20vw;
                height: auto;
                z-index: 5;
            }
            #greensnake-img:hover {
                position: fixed;
                top: -1vh;
                right: 60vw;
                width: 40vw;
                height: auto;
                z-index: 5;
            }
              

            #message {
                position: absolute;
                /*color: red; 
                background-color: #000000;*/
                text-shadow: 1px 3px 1px white;
                border: 10px dashed black;
                width: 25vw; /* Converted from 350px to viewport width */
                left: 30vw; 
                right: 30vw; 
                top: 0;
                font-size: 3.5vw; 
                font-family: Georgia;
                text-align: center;
                z-index: 15;

              /*  width: 350px;
                left: 1000px;
                top: 0px;
                font-size: 50px;
                font-family: Georgia;
                text-align: center;
                z-index: 15;  */
            }

            #message:link {
             color: black;
             text-decoration: none; 
               }

         /* ?? I wonder why there is no black text now */

            #message:visited {
              color: green;
             text-decoration: none; 
              }

            #message:hover {
              color: black;
             font-style: italic; 
                }

            #message:active {
            color: blue;
            }

            #click1 {
                position: fixed;
                top: 5vh;
                right: 45vw;
                height: 14vh;
                transition: height 5s ease-in;
            }
            #click1:hover{
                height: 18vh;
            }
     
        </style>
    </head>
    <body>
        <video loop controls id="__" src="__" type="video/__"></video>

        <img id="ChineseSnake1" src="ChineseSnake1.png">

        <!-- Link for whitesnake with proper styling -->
        <a href="https://photocdn.sohu.com/20151105/Img425328209.jpeg" class="whitesnake-link">
            <img id="whitesnake-img" img src="whitesnake.png">
        </a>

        <!-- Link for greensnake with proper styling -->
        <a href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTkHjN60A43WIPs6w5dC-gg5lvjsKY4_jAuR2s_nf9OlBO0s12f" class="greensnake-link">
            <img id="greensnake-img"  src="IMG_5335.png">
        </a>

        <a href="https://www.youtube.com/watch?v=DbMNc1oxi-g"  < id="message" >
            the world is so small till it aint; art as an act of resistance;
            there is no us without you; the silent are essential for allowing the worst in human history;
            bodies fall, not ideas;
            you cannot kill ideas; freedom is an idea that will never die;
            when we lose our fear, they lose their power;

            empires aren't eternal;
            revolution until liberation;
        </a>


        <a href="https://www.youtube.com/watch?v=DbMNc1oxi-g"  < id="click1" >
            2025;
        </a>

        <a href="https://www.youtube.com/watch?v=DbMNc1oxi-g"  < id="click2" >
            2013;
        </a>

        <a href="https://www.youtube.com/watch?v=DbMNc1oxi-g"  < id="click3" >
            2001;
        </a>

        <a href="https://www.youtube.com/watch?v=DbMNc1oxi-g"  < id="click4" >
            1989;
        </a>

        <a href="https://www.youtube.com/watch?v=DbMNc1oxi-g"  < id="click5" >
            1977;
        </a>

        <a href="https://www.youtube.com/watch?v=DbMNc1oxi-g"  < id="click6" >
            1965;
        </a>


        
    </body>
</html>
